:root {
  --font-family-heading: "Anton", sans-serif;
  --font-family-body: "Noto Sans JP", sans-serif;

  --color-white: #fffefc;
  --color-black: #020911;
  --color-accent-red: #f20574;
  --color-accent-yellow: #f2e52e;
  --color-background-black: #171525;
  --color-background-navy: #030427;
  --color-form-background-yellow: #fffab9;
  --color-form-placeholder-gray: #ad9783;
  --color-form-border-red: #df6da2;
  --color-button-hover-red: #f043a5;
  --color-course-hover-yellow: #f4e877;
  --color-hero-overlay: rgba(57, 24, 111, 0.4);
  --color-course-overlay: rgba(32, 8, 19, 0.63);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family-body);
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background: var(--color-background-black);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 80px;
  z-index: 10;
}
.header img {
  width: 277px;
  height: 50px;
  position: fixed;
}

@media (max-width: 750px) {
  .header {
    height: 60px;
  }
  .header img {
    height: 30px;
  }
}

.hero {
  margin-top: 80px;
  background-image: url(./img/hero.png);
  background-size: cover;
  padding: 96px 40px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  position: relative;
  justify-content: flex-end;
}

.hero-text {
  color: var(--color-accent-yellow);
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-main-text {
  margin: 0;
  font-family: var(--font-family-heading);
  font-size: 64px;
  line-height: 1;
  letter-spacing: 0.05em;
}
.accent {
  color: var(--color-accent-red);
}
.hero-sub-text {
  font-size: 16px;
  margin: 0;
}
.hero::before {
  content: "";
  background-color: var(--color-hero-overlay);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 750px) {
  .hero {
    /*padding: 40px 20px;*/
    margin-top: 60px;
  }
  .hero-container {
    justify-content: flex-start;
  }
  .hero-text {
    gap: 20px;
  }
}

/*ここからAbout*/

.about {
  padding: 80px 0;
  background-color: var(--color-background-black);
  color: var(--color-white);
}

.about-container {
  padding: 0 40px;
}

h2 {
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-heading);
  font-size: 32px;
  font-weight: 400;
  /*line-height: 100%;*/
  letter-spacing: 0.02em;
}
.about-red {
  color: var(--color-accent-red);
}
.about-yellow {
  color: var(--color-accent-yellow);
}

.about-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.about-text {
  font-family: var(--font-family-body);
  font-size: 16px;
  font-weight: 400;
}

.about-img {
  width: 320px;
  height: 180px;
}

@media (max-width: 750px) {
  .about {
    padding: 40px 20px;
  }
  h2 {
    font-size: 24px;
  }
  .about-body {
    flex-direction: column;

    padding: 10px;
  }
  .about-text {
    font-size: 16px;
    justify-content: center;
  }
  .about-img {
    display: none;
  }
  .br {
    display: none;
  }
}

/*ここからCourses*/
.courses {
  padding: 80px 0;
  background-color: var(--color-background-navy);
}

.courses-container {
  gap: 80px;
  display: flex;
  flex-direction: column;
}

.card-and-button {
  padding: 0 40px;
  display: flex;
  flex-flow: column;
  gap: 40px;
}

.courses-cards {
  display: flex;
  flex-flow: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  min-height: 150px;
  filter: drop-shadow(4px 4px var(--color-accent-red));
  position: relative;
  max-width: 800px;
  width: 100%;
}

.card:hover {
  filter: drop-shadow(12px 12px 2px var(--color-accent-red));
  transition-duration: 0.3s;
  cursor: pointer;
}

.cardtitle {
  position: relative;
  width: 250px;
  display: inline-block;
  overflow: hidden;
  flex: 0 0 auto;
}

.cardtitle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-course-overlay);
  z-index: 1;
}

.cardtitle img {
  width: 250px;
  height: 150px;
  object-fit: cover;
  position: relative;
  z-index: 0;
}

.cardtitle p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0.05em;
  font-family: var(--font-family-heading);
  color: var(--color-white);
  text-align: center;
  white-space: nowrap;
  margin: 0;
}

.cardbody {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--color-accent-yellow);
  flex-grow: 1;
  margin: 0;
}
.cardbody:hover {
  background-color: var(--color-course-hover-yellow);
}

.card-maintext {
  margin: 0;
  font-family: var(--font-family-body);
  font-size: 16px;
  font-weight: 400;
}

.card-subtext {
  color: var(--color-accent-red);
  align-self: flex-end;
  margin: 0;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.button-container {
  max-width: 800px;
  width: 100%;
  align-self: center;
}

.button {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 10px 40px;
  background-color: var(--color-accent-red);
  filter: drop-shadow(4px 4px var(--color-accent-yellow));
  text-decoration: none;
}
.button:hover {
  background-color: var(--color-button-hover-red);
  filter: drop-shadow(12px 12px 2px var(--color-accent-yellow));
  transition-duration: 0.3s;
  cursor: pointer;
}

.button p {
  color: var(--color-white);
  font-size: 20px;
  display: block;
  text-align: center;
  flex-grow: 1;
}

.button-icon {
  display: flex;
  align-items: center;
}

.button-icon img {
  width: 100%;
}

@media (max-width: 750px) {
  .courses {
    padding-top: 40px;
    gap: 40px;
  }
  .courses-container {
    gap: 40px;
  }
  .card-and-button {
    padding: 0 20px;
  }
  .card {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .cardtitle {
    height: 200px;
    width: 100%;
  }
  .cardtitle img {
    height: 200px;
    width: 100%;
  }
  .card-maintext,
  .card-subtext {
    font-size: 12px;
    position: static;
  }
  .cardbody {
    width: 100%;
  }
  .cardtitle p {
    font-size: 24px;
  }
  .button p {
    font-size: 14px;
  }
  .button-icon {
    width: 30px;
    height: 30px;
  }
  .button {
    height: 40px;
  }
  .button-icon img {
    width: 60%;
  }
}
